# Clikeame-Esta
### Resultado

------------

![](https://github.com/Alane-Tc/Clikeame-Esta/blob/master/SS/SS1.PNG?raw=true)

------------

![](https://github.com/Alane-Tc/Clikeame-Esta/blob/master/SS/SS2.PNG?raw=true)

------------

![](https://github.com/Alane-Tc/Clikeame-Esta/blob/master/SS/SS3.PNG?raw=true)

------------

![](https://github.com/Alane-Tc/Clikeame-Esta/blob/master/SS/SS4.PNG?raw=true)

------------

![](https://github.com/Alane-Tc/Clikeame-Esta/blob/master/SS/SS5.PNG?raw=true)

------------

### Tecnologias
- HTML
- CSS
- JAVASCRIPT
